# mybatis

./: pom.xml
src/main/java/com/jaque/mapper/: UserMapper.java
src/main/java/com/jaque/pojo/: User.java
src/main/java/com/jaque/utils/: SqlSessionUtil.java
src/main/java/pojo/: usertest.java
src/main/resources/: SqlMapConfig.xml  User.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: testDemo2.java  usertest.java
